{
    "app_name": "\u09a6\u09c8\u09a8\u09bf\u0995 \u09a8\u0993\u09df\u09be\u09aa\u09be\u09dc\u09be",
    "app_full_name": "\u09a6\u09c8\u09a8\u09bf\u0995 \u09a8\u0993\u09df\u09be\u09aa\u09be\u09dc\u09be",
    "login": "\u09b2\u0997\u0987\u09a8",
    "registration": "\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8",
    "back_to": "\u09ab\u09bf\u09b0\u09c7 \u0986\u09b8\u09cb",
    "back_to_home": "\u09b9\u09cb\u09ae \u09aa\u09c7\u099c \u098f \u09ab\u09bf\u09b0\u09c7 \u0986\u09b8\u09cb",
    "please_enter_your_user_information": "\u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09a4\u09a5\u09cd\u09af \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8\u0964",
    "remember_me": "\u0986\u09ae\u09be\u0995\u09c7 \u09ae\u09a8\u09c7 \u09b0\u09c7\u0996\u09cb",
    "create_an_account": "\u098f\u0995\u099f\u09bf \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "forgot_password": "\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09ad\u09c1\u09b2\u09c7 \u0997\u09c7\u099b\u09c7\u09a8?",
    "about": "\u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7",
    "support": "\u09b8\u09ae\u09b0\u09cd\u09a5\u09a8",
    "contact_us": "\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "notification": "\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf",
    "view_all_notifications": "\u09b8\u09ae\u09b8\u09cd\u09a4 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09c7\u0996\u09c1\u09a8",
    "available": "\u09b8\u09b9\u099c\u09b2\u09ad\u09cd\u09af",
    "account": "\u098f\u0995\u09be\u0989\u09a8\u09cd\u099f",
    "setting": "\u09b8\u09c7\u099f\u09bf\u0982\u09b8",
    "logout": "\u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8",
    "dashboard": "\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1",
    "menu": "\u09ae\u09c7\u09a8\u09c1",
    "home": "\u09b9\u09cb\u09ae",
    "users": "\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0",
    "add_user": "\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "roles_&_permissions": "\u09b0\u09cb\u09b2\u09b8 \u098f\u09a8\u09cd\u09a1 \u09aa\u09be\u09b0\u09ae\u09bf\u09b6\u09a8\u09cd\u09b8",
    "roles": "\u09b0\u09cb\u09b2\u09b8",
    "modules": "\u09ae\u09a1\u09bf\u0989\u09b2\u09b8",
    "permission_management": "\u09aa\u09be\u09b0\u09ae\u09bf\u09b6\u09a8  \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c\u09ae\u09c7\u09a8\u09cd\u099f",
    "language_settings": "\u09b2\u09cd\u09af\u09be\u0999\u09cd\u0997\u09c1\u09df\u09c7\u099c \u09b8\u09c7\u099f\u09bf\u0982\u09b8",
    "add_role": "\u09b0\u09cb\u09b2\u09b8 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "name": "\u09a8\u09be\u09ae",
    "slug": "\u09b8\u09cd\u09b2\u09be\u0997",
    "permissions": "\u09aa\u09be\u09b0\u09ae\u09bf\u09b6\u09a8\u09cd\u09b8",
    "module": "\u09ae\u09a1\u09bf\u0989\u09b2",
    "read": "\u09aa\u09a1\u09bc\u09c1\u09a8",
    "write": "\u09b2\u09bf\u0996\u09c1\u09a8",
    "delete": "\u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09c1\u09a8",
    "first_name": "\u09a8\u09be\u09ae\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a5\u09ae \u0985\u0982\u09b6",
    "last_name": "\u09a8\u09be\u09ae\u09c7\u09b0 \u09b6\u09c7\u09b7\u09be\u0982\u09b6",
    "email": "\u0987\u09ae\u09c7\u09b2",
    "role": "\u09b0\u09cb\u09b2",
    "password": "\u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1 ",
    "confirm_password": "\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8",
    "image": "\u099b\u09ac\u09bf",
    "administrators": "\u098f\u09a1\u09ae\u09bf\u09a8\u09bf\u09b8\u09cd\u099f\u09cd\u09b0\u09c7\u099f\u09b0\u09b8",
    "last_login": "\u09b6\u09c7\u09b7 \u09b2\u0997\u0987\u09a8",
    "options": "\u09ac\u09bf\u0995\u09b2\u09cd\u09aa\u0997\u09c1\u09b2\u09bf",
    "showing": "\u09a6\u09c7\u0996\u09be\u09a8\u09cb \u09b9\u099a\u09cd\u099b\u09c7",
    "to": "\u09aa\u09cd\u09b0\u09a4\u09bf",
    "of": "\u098f\u09b0",
    "entries": "\u098f\u09a8\u09cd\u099f\u09cd\u09b0\u09bf",
    "update_role_and_permission": "\u09b0\u09cb\u09b2\u09b8 \u098f\u09a8\u09cd\u09a1 \u09aa\u09be\u09b0\u09ae\u09bf\u09b6\u09a8\u09cd\u09b8 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "role_name": "\u09b0\u09cb\u09b2\u09c7\u09b0  \u09a8\u09be\u09ae",
    "save_changes": "\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8\u0997\u09c1\u09b2\u09cb\u09b0 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a8",
    "add_permission": "\u09aa\u09be\u09b0\u09ae\u09bf\u09b6\u09a8 \u0995\u09b0\u09c1\u09a8",
    "description": "\u09ac\u09b0\u09cd\u09a3\u09a8\u09be",
    "created": "\u09aa\u09cd\u09b0\u09a3\u09c0\u09a4",
    "edit": "\u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09c1\u09a8",
    "profile": "\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2",
    "change_password": "\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c1\u09a8",
    "edit_profile": "\u09aa\u09cd\u09b0\u09ab\u09be\u0987\u09b2 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "avatar": "\u0986\u09ad\u09cd\u09af\u09be\u099f\u09be\u09b0",
    "status": "\u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8",
    "join_date": "\u09af\u09cb\u0997\u09a6\u09be\u09a8\u09c7\u09b0 \u09a4\u09be\u09b0\u09bf\u0996",
    "confirmed": "\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
    "unconfirmed": "\u0985\u09b8\u09ae\u09cd\u09aa\u09c2\u09b0\u09cd\u09a3",
    "inactive": "\u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc",
    "active": "\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc",
    "banned": "\u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7",
    "change_role": "\u09b0\u09cb\u09b2 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c1\u09a8",
    "ban_user": "\u09ac\u09cd\u09af\u09be\u09a8 \u0995\u09b0\u09c1\u09a8",
    "unban_user": "\u0986\u09a8\u09ac\u09cd\u09af\u09be\u09a8 \u0995\u09b0\u09c1\u09a8",
    "close": "\u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8",
    "save": "\u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u0995\u09b0\u09c1\u09a8",
    "old_password": "\u09aa\u09c1\u09b0\u09be\u09a8\u09cb \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1",
    "new_password": "\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1",
    "update": "\u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "default_language": "\u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09bf\u09a4 \u09ad\u09be\u09b7\u09be",
    "language": "\u09ad\u09be\u09b7\u09be",
    "add_language": "\u09ad\u09be\u09b7\u09be \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "language_name": "\u09ad\u09be\u09b7\u09be\u09b0 \u09a8\u09be\u09ae",
    "short_form": "\u09b8\u0982\u0995\u09cd\u09b7\u09bf\u09aa\u09cd\u09a4 \u09b0\u09c2\u09aa",
    "script": "\u09b2\u09bf\u09aa\u09bf",
    "native": "\u09b8\u09cd\u09a5\u09be\u09a8\u09c0\u09af\u09bc",
    "regional": "\u0986\u099e\u09cd\u099a\u09b2\u09bf\u0995",
    "text_direction": "\u09b2\u09c7\u0996\u09be\u09b0 \u09a6\u09bf\u0995\u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8",
    "ltr": "LTR",
    "rtl": "RTL",
    "languages": "\u09ad\u09be\u09b7\u09be \u0997\u09c1\u09b2\u09cb",
    "code": "\u09b8\u0982\u0995\u09c7\u09a4\u09b2\u09bf\u09aa\u09bf",
    "edit_phrase": "\u09ac\u09be\u0995\u09cd\u09af\u09be\u0982\u09b6 \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09c1\u09a8",
    "plain_text": "\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u09aa\u09be\u09a0\u09cd\u09af",
    "translated_text": "\u0985\u09a8\u09c1\u09ac\u09be\u09a6\u0995\u09c3\u09a4 \u09aa\u09be\u09a0\u09cd\u09af",
    "add": "\u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "phrase": "\u09ac\u09be\u0995\u09cd\u09af\u09be\u0982\u09b6",
    "translated_language": "\u0985\u09a8\u09c1\u09ac\u09be\u09a6\u0995\u09c3\u09a4 \u09ad\u09be\u09b7\u09be",
    "flag": "\u09aa\u09a4\u09be\u0995\u09be",
    "select_option": "\u09ac\u09bf\u0995\u09b2\u09cd\u09aa \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8",
    "update_languages": "\u09ad\u09be\u09b7\u09be \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "gallery": "\u0997\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09c0",
    "password_confirmation": "\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3",
    "update_language": "\u09ad\u09be\u09b7\u09be \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "add_image": "\u099b\u09ac\u09bf \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "save_change": "\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u0995\u09b0\u09c1\u09a8",
    "general_settings": "\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u09b8\u09c7\u099f\u09bf\u0982\u09b8",
    "company_informations": "\u0995\u09cb\u09ae\u09cd\u09aa\u09be\u09a8\u09bf\u09b0 \u09a4\u09a5\u09cd\u09af",
    "social_media_settings": "\u09b8\u09cb\u09b6\u09cd\u09af\u09be\u09b2 \u09b8\u09c7\u099f\u09bf\u0982\u09b8",
    "settings": "\u09b8\u09c7\u099f\u09bf\u0982\u09b8",
    "email_settings": "\u0987\u09ae\u09c7\u09b2 \u09b8\u09c7\u099f\u09bf\u0982\u09b8",
    "timezone": "\u09b8\u09ae\u09af\u09bc \u0985\u099e\u09cd\u099a\u09b2",
    "application_name": "\u098f\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u098f\u09b0 \u09a8\u09be\u09ae",
    "copyright": "\u0995\u09aa\u09bf\u09b0\u09be\u0987\u099f",
    "copyright_text": "\u0995\u09aa\u09bf\u09b0\u09be\u0987\u099f \u09aa\u09be\u09a0\u09cd\u09af",
    "address": "\u09a0\u09bf\u0995\u09be\u09a8\u09be",
    "phone": "\u09ab\u09cb\u09a8",
    "facebook_url": "\u09ab\u09c7\u09b8\u09ac\u09c1\u0995 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "twitter_url": "\u099f\u09c1\u0987\u099f\u09be\u09b0 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "google_url": "\u0997\u09c1\u0997\u09b2 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "instagram_url": "\u0987\u09a8\u09b8\u09cd\u099f\u09be\u0997\u09cd\u09b0\u09be\u09ae \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "pinterest_url": "\u09aa\u09bf\u09a8\u09cd\u099f\u09be\u09b0\u09c7\u09b8\u09cd\u099f  \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "linkedin_url": "\u09b2\u09bf\u0999\u09cd\u0995\u09a1\u09bf\u09a8 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "youtube_url": "\u0987\u0989\u099f\u09bf\u0989\u09ac \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "mail_driver": "\u09ae\u09c7\u0987\u09b2 \u09a1\u09cd\u09b0\u09be\u0987\u09ad\u09be\u09b0",
    "mail_host": "\u09ae\u09c7\u0987\u09b2 \u09b9\u09cb\u09b8\u09cd\u099f",
    "mail_port": "\u09ae\u09c7\u0987\u09b2 \u09aa\u09cb\u09b0\u09cd\u099f",
    "mail_address": "\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be",
    "mail_username": "\u09ae\u09c7\u0987\u09b2 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae",
    "mail_password": "\u09ae\u09c7\u0987\u09b2 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1",
    "mail_encryption": "\u09ae\u09c7\u0987\u09b2 \u098f\u09a8\u0995\u09cd\u09b0\u09bf\u09aa\u09b6\u09a8",
    "path": "\u09aa\u09be\u09a5",
    "add_logo": "\u09b2\u09cb\u0997\u09cb \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "add_favicon": "\u09ab\u09cd\u09af\u09be\u09ad\u09bf\u0995\u09a8 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "zip_code": "\u099c\u09bf\u09aa \u0995\u09cb\u09a1",
    "city": "\u09b6\u09b9\u09b0",
    "state": "\u09aa\u09cd\u09b0\u09a6\u09c7\u09b6",
    "country": "\u09a6\u09c7\u09b6",
    "website": "\u0993\u09af\u09bc\u09c7\u09ac\u09b8\u09be\u0987\u099f",
    "company_registration": "\u0995\u09cb\u09ae\u09cd\u09aa\u09be\u09a8\u09bf \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09bf\u0995\u09b0\u09a8",
    "tax_number": "\u0995\u09b0 \u09a8\u09ae\u09cd\u09ac\u09b0",
    "email_template": "\u0987\u09ae\u09c7\u09b2 \u099f\u09c7\u09ae\u09cd\u09aa\u09b2\u09c7\u099f",
    "templates": "\u099f\u09c7\u09ae\u09cd\u09aa\u09b2\u09c7\u099f\u09b8",
    "email_group": "\u0987\u09ae\u09c7\u09b2 \u0997\u09cd\u09b0\u09c1\u09aa",
    "subject": "\u09ac\u09bf\u09b7\u09af\u09bc",
    "template_body": "\u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f \u09ac\u09a1\u09bf",
    "send_code": "\u0995\u09cb\u09a1 \u09aa\u09be\u09a0\u09be\u09a8",
    "reset_password": "\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09c1\u09a8\u09b0\u09c1\u09a6\u09cd\u09a7\u09be\u09b0 \u0995\u09b0\u09c1\u09a8",
    "update_template": "\u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "default_language_changed": "\u09a1\u09bf\u09ab\u09b2\u09cd\u099f \u09ad\u09be\u09b7\u09be \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
    "new_language_added": "\u09a8\u09a4\u09c1\u09a8 \u09ad\u09be\u09b7\u09be \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09af\u09c1\u0995\u09cd\u09a4 \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "successfully_updated": "\u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u0986\u09aa\u09a1\u09c7\u099f \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "successfully_added": "\u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09af\u09c1\u0995\u09cd\u09a4 \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "reset_code_is_send_to_mail": "\u09b0\u09bf\u09b8\u09c7\u099f \u0995\u09cb\u09a1\u099f\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09c7\u0987\u09b2\u09c7 \u09aa\u09cd\u09b0\u09c7\u09b0\u09a3 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "you_can_login_with_new_password": "\u0986\u09aa\u09a8\u09bf \u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a6\u09bf\u09af\u09bc\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964",
    "email_password_mismatch": "\u0987\u09ae\u09c7\u09b2 \u098f\u09ac\u0982 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09ae\u09c7\u09b2\u09c7\u09a8\u09bf",
    "you_are_banned": "\u0986\u09aa\u09a8\u09bf \u09ac\u09b9\u09bf\u09b7\u09cd\u0995\u09c3\u09a4. \u0995\u09af\u09bc\u09c7\u0995 \u09ae\u09c1\u09b9\u09c1\u09b0\u09cd\u09a4 \u09aa\u09b0\u09c7 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8\u0964",
    "your_account_is_not_activated": "\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09a8\u09bf\u0964",
    "your_account_activation_successfully": "\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f\u099f\u09bf \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "check_your_mail_for_active": "\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09c7\u09b2 \u099a\u09c7\u0995 \u0995\u09b0\u09c1\u09a8\u0964",
    "new_role_successfully_created": "\u09a8\u09a4\u09c1\u09a8 \u09b0\u09cb\u09b2 \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "successfully_update_role": "\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09b0\u09cb\u09b2 \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u0986\u09aa\u09a1\u09c7\u099f \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "ban_this_user": "\u098f\u0987 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8\u0964",
    "unban_this_user": "\u098f\u0987 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u0995\u09c7 \u09aa\u09cd\u09b0\u09a4\u09bf\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be\u09b6\u09c0\u09b2 \u0995\u09b0\u09c1\u09a8\u0964\u0964",
    "permission_successfully_updated": "\u09aa\u09be\u09b0\u09ae\u09bf\u09b6\u09a8 \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u0986\u09aa\u09a1\u09c7\u099f \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
    "check_user_mail_for_active_this_account": "\u098f\u0987 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f\u099f\u09bf \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09c7\u09b2\u099f\u09bf \u099a\u09c7\u0995 \u0995\u09b0\u09c1\u09a8\u0964",
    "the_email_has_already_been_taken": "\u098f\u0987 \u0987\u09ae\u09c7\u0987\u09b2 \u0987\u09a4\u09bf\u09ae\u09a7\u09cd\u09af\u09c7 \u0997\u09cd\u09b0\u09b9\u09a3 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "please_check_again": "\u0986\u09ac\u09be\u09b0 \u099a\u09c7\u0995 \u0995\u09b0\u09c1\u09a8\u0964",
    "successfully_deleted": "\u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09ae\u09cb\u099b\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "not_found": "\u09aa\u09be\u0993\u09af\u09bc\u09be \u0997\u09c7\u09b2 \u09a8\u09be",
    "you_can_not_delete_this": "\u0986\u09aa\u09a8\u09bf \u098f\u099f\u09bf \u09ae\u09c1\u099b\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8 \u09a8\u09be\u0964",
    "are_you_sure?": "\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?",
    "it_will_be_deleted_permanently": "\u098f\u099f\u09bf \u09b8\u09cd\u09a5\u09be\u09af\u09bc\u09c0\u09ad\u09be\u09ac\u09c7 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09ac\u09c7!",
    "cancel": "\u09ac\u09be\u09a4\u09bf\u09b2",
    "deleted": "\u09ae\u09cb\u099b\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
    "something_went_wrong_with_ajax": "\u098f\u099c\u09cd\u09af\u09be\u0995\u09cd\u09b8 \u09a6\u09bf\u09af\u09bc\u09c7 \u0995\u09bf\u099b\u09c1 \u09ad\u09c1\u09b2 \u09b9\u09af\u09bc\u09c7\u099b\u09c7!",
    "group": "\u0997\u09cd\u09b0\u09c1\u09aa",
    "default_messages": "\u09ac\u09be\u09b0\u09cd\u09a4\u09be",
    "add_page": "\u09aa\u09c7\u099c \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "pages": "\u09aa\u09c7\u099c  \u0997\u09c1\u09b2\u09cb",
    "title": "\u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae",
    "slug_message": "\u09b8\u09cd\u09b2\u09be\u0997 \u09ac\u09be\u09b0\u09cd\u09a4\u09be",
    "template": "\u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f",
    "visibility": "\u09a6\u09c3\u09b6\u09cd\u09af\u09ae\u09be\u09a8\u09a4\u09be",
    "show": "\u09a6\u09c7\u0996\u09be\u09a8",
    "hide": "\u09b2\u09c1\u0995\u09be\u09a8",
    "show_only_to_registered_users": "\u0995\u09c7\u09ac\u09b2 \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09bf\u09a4 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0 \u09a6\u09c7\u0996\u09be\u09a8",
    "successfully_update_menu_arrangement": "\u09ae\u09c7\u09a8\u09c1 \u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8 \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8\u0964",
    "yes": "\u09b9\u09cd\u09af\u09be\u0981",
    "no": "\u09a8\u09be",
    "show_title": "\u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae \u09a6\u09c7\u0996\u09be\u09a8",
    "show_breadcrumb": "\u09ac\u09cd\u09b0\u09c7\u09a1\u0995\u09cd\u09b0\u09be\u09ae\u09cd\u09ac \u09a6\u09c7\u0996\u09be\u09a8",
    "show_right_column": "\u09a1\u09be\u09a8 \u0995\u09b2\u09be\u09ae \u09a6\u09c7\u0996\u09be\u09a8",
    "show_on_menu": "\u09ae\u09c7\u09a8\u09c1\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8 \u0995\u09b0\u09c1\u09a8",
    "top_menu": "\u09b6\u09c0\u09b0\u09cd\u09b7 \u09ae\u09c7\u09a8\u09c1",
    "main_menu": "\u09aa\u09cd\u09b0\u09a7\u09be\u09a8 \u09ae\u09c7\u09a8\u09c1",
    "footer": "\u09ab\u09c1\u099f\u09be\u09b0",
    "do_not_add_to_menu": "\u09ae\u09c7\u09a8\u09c1\u09a4\u09c7 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09ac\u09c7\u09a8 \u09a8\u09be",
    "meta_tag": "\u09ae\u09c7\u099f\u09be \u099f\u09cd\u09af\u09be\u0997",
    "keywords": "\u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1\u09b8",
    "location": "\u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8",
    "date_added": "\u09a4\u09be\u09b0\u09bf\u0996 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09be \u09b9\u09df\u09c7\u099b\u09c7",
    "update_page": "\u09aa\u09c7\u099c \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "menu_order": "\u09ae\u09c7\u09a8\u09c1  \u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8",
    "back_to_pages": "\u09aa\u09c7\u099c\u09c7\u09b8 \u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u09a8",
    "feature_image": "\u09ab\u09bf\u099a\u09be\u09b0\u09cd\u09a1 \u099a\u09bf\u09a4\u09cd\u09b0",
    "page_layout": "\u09b2\u09c7\u0986\u0989\u099f",
    "seo": "\u098f\u09b8 \u0987 \u0993",
    "page_content": "\u09ac\u09bf\u09b7\u09af\u09bc\u09ac\u09b8\u09cd\u09a4\u09c1",
    "remark": "\u09ae\u09a8\u09cd\u09a4\u09ac\u09cd\u09af",
    "add_menu": "\u09ae\u09c7\u09a8\u09c1 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "edit_menu": "\u09ae\u09c7\u09a8\u09c1 \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09c1\u09a8",
    "add_menu_item": "\u09ae\u09c7\u09a8\u09c1 \u0986\u0987\u099f\u09c7\u09ae \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "label": "\u09b2\u09c7\u09ac\u09c7\u09b2",
    "order": "\u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8",
    "parent": "\u09ae\u09c2\u09b2",
    "custom": "\u0995\u09be\u09b8\u09cd\u099f\u09ae",
    "page": "\u09aa\u09c7\u099c",
    "post": "\u09aa\u09cb\u09b8\u09cd\u099f",
    "source": "\u09b8\u09c2\u09a4\u09cd\u09b0",
    "url": "\u0987\u0989\u0986\u09b0\u098f\u09b2",
    "post_id": "\u09aa\u09cb\u09b8\u09cd\u099f \u0986\u0987\u09a1\u09bf",
    "page_id": "\u09aa\u09c7\u099c \u0986\u0987\u09a1\u09bf",
    "menu_item": "\u09ae\u09c7\u09a8\u09c1 \u0986\u0987\u099f\u09c7\u09ae",
    "update_menu_item": "\u09ae\u09c7\u09a8\u09c1 \u0986\u0987\u099f\u09c7\u09ae \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "back_to_menu_item": "\u09ae\u09c7\u09a8\u09c1 \u0986\u0987\u099f\u09c7\u09ae \u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u09a8",
    "menu_location": "\u09ae\u09c7\u09a8\u09c1 \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8",
    "create_new_menu": "\u09a8\u09a4\u09c1\u09a8 \u09ae\u09c7\u09a8\u09c1 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "create": "\u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "choice_page": "\u09aa\u099b\u09a8\u09cd\u09a6 \u09aa\u09c7\u099c",
    "posts": "\u09aa\u09cb\u09b8\u09cd\u099f",
    "appearance": "\u0989\u09aa\u09b8\u09cd\u09a5\u09bf\u09a4\u09bf",
    "theme": "\u09a5\u09bf\u09ae",
    "delete_menu_item": "\u09ae\u09c7\u09a8\u09c1 \u0986\u0987\u099f\u09c7\u09ae \u09ae\u09c1\u099b\u09ac\u09c7\u09a8?",
    "select_menu": "\u09ae\u09c7\u09a8\u09c1 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "delete_this_menu": "\u098f\u0987 \u09ae\u09c7\u09a8\u09c1\u099f\u09bf \u09ae\u09c1\u099b\u09ac\u09c7\u09a8?",
    "drag_drop_menu_item_for_rearrange": "\u09aa\u09c1\u09a8\u09b0\u09be\u09af\u09bc \u09b8\u09be\u099c\u09be\u09a8\u09cb\u09b0 \u099c\u09a8\u09cd\u09af \u09ae\u09c7\u09a8\u09c1 \u0986\u0987\u099f\u09c7\u09ae\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u0986\u09a8\u09c1\u09a8\u0964",
    "open_in_new_teb": "\u09a8\u09a4\u09c1\u09a8 \u099f\u09cd\u09af\u09be\u09ac\u09c7 \u0996\u09c1\u09b2\u09c1\u09a8",
    "select_language": "\u09ad\u09be\u09b7\u09be \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "category_name": "\u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf \u09a8\u09be\u09ae",
    "show_on_homepage": "\u09b9\u09cb\u09ae\u09aa\u09c7\u099c\u09c7 \u09a6\u09c7\u0996\u09be\u09a8",
    "category_block_style": "\u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf\u09ac\u09cd\u09b2\u0995 \u09b6\u09c8\u09b2\u09c0",
    "add_category": "\u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "update_category": "\u0986\u09aa\u09a1\u09c7\u099f \u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf",
    "add_sub_category": "\u09b8\u09be\u09ac \u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "parent_category": "\u09ae\u09c2\u09b2 \u09ac\u09bf\u09ad\u09be\u0997",
    "sub_category_name": "\u09b8\u09be\u09ac \u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf \u09a8\u09be\u09ae",
    "update_sub_category": "\u09b8\u09be\u09ac \u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "categories": "\u0995\u09cd\u09af\u09be\u099f\u09c7\u0997\u09b0\u09c0\u09b8\u09ae\u09c2\u09b9",
    "sub_categories": "\u09b8\u09be\u09ac \u0995\u09cd\u09af\u09be\u099f\u09c7\u0997\u09b0\u09c0\u09b8\u09ae\u09c2\u09b9",
    "select_category": "\u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf  \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "select_sub_category": "\u09b8\u09be\u09ac  \u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf  \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "add_post": "\u09aa\u09cb\u09b8\u09cd\u099f \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "posts_details": "\u09aa\u09cb\u09b8\u09cd\u099f\u09c7\u09b0 \u09ac\u09bf\u09b6\u09a6",
    "content": "\u09ac\u09bf\u09b7\u09af\u09bc\u09ac\u09b8\u09cd\u09a4\u09c1",
    "add_to_featured": "\u09ab\u09bf\u099a\u09be\u09b0\u09cd\u09a1\u09c7 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "add_to_breaking": "\u09ac\u09cd\u09b0\u09c7\u0995\u09bf\u0982 \u098f \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "add_to_slider": "\u09b8\u09cd\u09b2\u09be\u0987\u09a1\u09be\u09b0\u09c7 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "add_to_recommended": "\u09b0\u09c7\u0995\u09ae\u09c7\u09a8\u09cd\u09a1\u09c7 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "show_only_to_authenticate_users": "\u0995\u09c7\u09ac\u09b2\u09ae\u09be\u09a4\u09cd\u09b0 \u09b8\u09a4\u09cd\u09af\u09be\u09af\u09bc\u09bf\u09a4 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0\u0987 \u09a6\u09c7\u0996\u09be\u09a8",
    "seo_details": "\u098f\u09b8 \u0987 \u0993 \u09ac\u09bf\u09ac\u09b0\u09a3",
    "tags": "\u099f\u09cd\u09af\u09be\u0997\u09b8\u09cd",
    "sub_category": "\u09b8\u09be\u09ac \u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf",
    "send_post_to_newsletter": "\u09a8\u09bf\u0989\u099c\u09b2\u09c7\u099f\u09be\u09b0\u09c7 \u09aa\u09cb\u09b8\u09cd\u099f \u09aa\u09be\u09a0\u09be\u09a8",
    "send_notification_subscribers": "\u0997\u09cd\u09b0\u09be\u09b9\u0995\u09a6\u09c7\u09b0 \u09a8\u09cb\u099f\u09bf\u09ab\u09bf\u0995\u09c7\u09b6\u09a8 \u09aa\u09be\u09a0\u09be\u09a8",
    "publish": "\u09aa\u09cd\u09b0\u0995\u09be\u09b6 \u0995\u09b0\u09c1\u09a8",
    "published": "\u09aa\u09cd\u09b0\u0995\u09be\u09b6\u09bf\u09a4",
    "create_post": "\u09aa\u09cb\u09b8\u09cd\u099f \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "category": "\u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf",
    "draft": "\u09a1\u09cd\u09b0\u09be\u09ab\u099f",
    "scheduled": "\u09a4\u09be\u09b2\u09bf\u0995\u09be\u09ad\u09c1\u0995\u09cd\u09a4",
    "schedule_date": "\u09a4\u09ab\u09b8\u09bf\u09b2\u09c7\u09b0 \u09a4\u09be\u09b0\u09bf\u0996",
    "post_type": "\u09aa\u09cb\u09b8\u09cd\u099f\u09c7\u09b0 \u09a7\u09b0\u09a3",
    "post_by": "\u09aa\u09cb\u09b8\u09cd\u099f\u09a6\u09be\u09a4\u09be",
    "hit": "\u09b9\u09bf\u099f",
    "added_date": "\u09af\u09c1\u0995\u09cd\u09a4\u09c7\u09b0 \u09a4\u09be\u09b0\u09bf\u0996",
    "breaking": "\u09ac\u09cd\u09b0\u09c7\u0995\u09bf\u0982",
    "featured": "\u09ab\u09bf\u099a\u09be\u09b0\u09cd\u09a1",
    "recommended": "\u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09be\u09ac\u09bf\u09a4",
    "slider": "\u09b8\u09cd\u09b2\u09be\u0987\u09a1\u09be\u09b0",
    "view": "\u09a6\u09c7\u0996\u09c1\u09a8",
    "breaking_posts": "\u09ac\u09cd\u09b0\u09c7\u0995\u09bf\u0982 \u09aa\u09cb\u09b8\u09cd\u099f",
    "featured_posts": "\u09ab\u09bf\u099a\u09be\u09b0\u09cd\u09a1 \u09aa\u09cb\u09b8\u09cd\u099f",
    "pending_posts": "\u09aa\u09c7\u09a8\u09cd\u09a1\u09bf\u0982 \u09aa\u09cb\u09b8\u09cd\u099f",
    "recommended_posts": "\u09b0\u09c7\u0995\u09ae\u09c7\u09a8\u09cd\u09a1\u09c7\u09a1 \u09aa\u09cb\u09b8\u09cd\u099f",
    "slider_posts": "\u09b8\u09cd\u09b2\u09be\u0987\u09a1\u09be\u09b0 \u09aa\u09cb\u09b8\u09cd\u099f",
    "unpublished": "\u0985\u09aa\u09cd\u09b0\u0995\u09be\u09b6\u09bf\u09a4",
    "update_order": "\u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "remove": "\u09b8\u09b0\u09be\u09a8",
    "create_article": "\u0986\u09b0\u09cd\u099f\u09bf\u0995\u09c7\u09b2 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "default_storage": "\u09a1\u09bf\u09ab\u09b2\u09cd\u099f \u09b8\u09cd\u099f\u09cb\u09b0\u09c7\u099c",
    "aws_access_key_id": "AWS \u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u0995\u09c0 \u0986\u0987\u09a1\u09bf",
    "aws_secret_access_key": "AWS \u0997\u09cb\u09aa\u09a8 \u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u0995\u09c0",
    "aws_default_region": "AWS \u09a1\u09bf\u09ab\u09b2\u09cd\u099f \u0985\u099e\u09cd\u099a\u09b2",
    "aws_bucket": "AWS \u09ac\u09be\u0995\u09c7\u099f",
    "upload_video": "\u09ad\u09bf\u09a1\u09bf\u0993 \u0986\u09aa\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8",
    "remove_video": "\u09b0\u09bf\u09ae\u09cb\u099f \u09ad\u09bf\u09a1\u09bf\u0993",
    "add_video": "\u09ad\u09bf\u09a1\u09bf\u0993 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "image_gallery": "\u099b\u09ac\u09bf\u09b0 \u0997\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09bf",
    "upload": "\u0986\u09aa\u09b2\u09cb\u09a1",
    "select_image": "\u099b\u09ac\u09bf \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "storage_settings": "\u09b8\u09cd\u099f\u09cb\u09b0\u09c7\u099c \u09b8\u09c7\u099f\u09bf\u0982",
    "it_will_be_remove_form_this_feature": "\u098f\u099f\u09bf \u098f\u0987 \u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af \u09ab\u09b0\u09cd\u09ae \u0985\u09aa\u09b8\u09be\u09b0\u09a3 \u0995\u09b0\u09be \u09b9\u09ac\u09c7",
    "it_will_be_added_to_this_feature": "\u098f\u099f\u09bf \u098f\u0987 \u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af\u09c7 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09be \u09b9\u09ac\u09c7",
    "added": "\u09af\u09c1\u0995\u09cd\u09a4",
    "removed": "\u0985\u09aa\u09b8\u09be\u09b0\u09a3",
    "create_video_post": "\u09ad\u09bf\u09a1\u09bf\u0993 \u09aa\u09cb\u09b8\u09cd\u099f \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "update_post": "\u09aa\u09cb\u09b8\u09cd\u099f \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09c1\u09a8",
    "no_more_records": "\u0986\u09b0 \u0995\u09cb\u09a8 \u09b0\u09c7\u0995\u09b0\u09cd\u09a1 \u09a8\u09c7\u0987!",
    "load_more": "\u0986\u09b0\u0993 \u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8...",
    "select_video": "\u09ad\u09bf\u09a1\u09bf\u0993 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "video_gallery": "\u09ad\u09bf\u09a1\u09bf\u0993 \u0997\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09c0",
    "post_thumbnail": "\u09a5\u09be\u09ae\u09cd\u09ac\u09a8\u09c7\u0987\u09b2 \u09aa\u09cb\u09b8\u09cd\u099f \u0995\u09b0\u09c1\u09a8",
    "video_url_type": "\u09ad\u09bf\u09a1\u09bf\u0993 \u0987\u0989\u0986\u09b0\u098f\u09b2 \u098f\u09b0 \u09a7\u09b0\u09a8",
    "video_url": "\u09ad\u09bf\u09a1\u09bf\u0993 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "add_video_thumbnail": "\u09ad\u09bf\u09a1\u09bf\u0993 \u09a5\u09be\u09ae\u09cd\u09ac\u09a8\u09c7\u0987\u09b2 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "ads": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8",
    "ad_location": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7\u09b0 \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8",
    "create_ad": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "ad_name": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7\u09b0 \u09a8\u09be\u09ae",
    "ad_size": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7\u09b0 \u0986\u0995\u09be\u09b0",
    "ad_type": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7\u09b0 \u09a7\u09b0\u09a8",
    "ad_url": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7\u09b0 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "ad_image": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7\u09b0 \u099b\u09ac\u09bf",
    "ad_code": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8 \u0995\u09cb\u09a1",
    "ads_details": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7\u09b0 \u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4",
    "back_to_ads": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7 \u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u09a8",
    "enable": "\u09b8\u0995\u09cd\u09b7\u09ae",
    "disable": "\u0985\u0995\u09cd\u09b7\u09ae",
    "update_ad_image": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7\u09b0 \u099b\u09ac\u09bf \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09c1\u09a8",
    "edit_ad": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8 \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09c1\u09a8",
    "update_ad": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8 \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09c1\u09a8",
    "ads_location": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8\u09c7\u09b0 \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8",
    "unique_name": "\u0985\u09a6\u09cd\u09ac\u09bf\u09a4\u09c0\u09af\u09bc \u09a8\u09be\u09ae",
    "ad_text": "\u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8 \u09aa\u09be\u09a0",
    "text": "\u09aa\u09be\u09a0\u09cd\u09af \u09ac\u09be\u09b0\u09cd\u09a4\u09be",
    "send_notification": "\u09aa\u09cd\u09b0\u099c\u09cd\u099e\u09be\u09aa\u09a8 \u09aa\u09cd\u09b0\u09c7\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8",
    "notification_setting": "\u09aa\u09cd\u09b0\u099c\u09cd\u099e\u09be\u09aa\u09a8 \u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8\u09a8",
    "notification_setting_details": "\u09aa\u09cd\u09b0\u099c\u09cd\u099e\u09be\u09aa\u09a8 \u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8\u09a8\u09c7\u09b0 \u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4",
    "onesignal_api_key": "\u0993\u09af\u09bc\u09be\u09a8\u09b8\u09bf\u0997\u09a8\u09cd\u09af\u09be\u09b2 API \u0995\u09c0",
    "onesignal_app_id": "\u0993\u09af\u09bc\u09be\u09a8\u09b8\u09bf\u0997\u09a8\u09cd\u09af\u09be\u09b2 \u0985\u09cd\u09af\u09be\u09aa \u0986\u0987\u09a1\u09bf",
    "onesignal_action_message": "\u0993\u09af\u09bc\u09be\u09a8\u09b8\u09bf\u0997\u09a8\u09cd\u09af\u09be\u09b2 \u0985\u09cd\u09af\u09be\u0995\u09b6\u09a8 \u09ac\u09be\u09b0\u09cd\u09a4\u09be",
    "onesignal_accept_button": "\u0993\u09af\u09bc\u09be\u09a8\u09b8\u09bf\u0997\u09a8\u09cd\u09af\u09be\u09b2 \u0997\u09cd\u09b0\u09b9\u09a3 \u09ac\u09be\u099f\u09a8",
    "onesignal_cancel_button": "\u0993\u09af\u09bc\u09be\u09a8\u09b8\u09bf\u0997\u09a8\u09cd\u09af\u09be\u09b2 \u09ac\u09be\u09a4\u09bf\u09b2 \u09ac\u09be\u099f\u09a8",
    "icon_url": "\u0986\u0987\u0995\u09a8 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "image_url": "\u099b\u09ac\u09bf\u09b0 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "message": "\u09ac\u09be\u09b0\u09cd\u09a4\u09be",
    "headings": "\u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae",
    "send_custom_notification": "\u09aa\u099b\u09a8\u09cd\u09a6\u09b8\u0987 \u09aa\u09cd\u09b0\u099c\u09cd\u099e\u09be\u09aa\u09a8 \u09aa\u09cd\u09b0\u09c7\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8",
    "successfully_send": "\u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09aa\u09cd\u09b0\u09c7\u09b0\u09a3 \u0995\u09b0\u09be \u09b9\u09df\u09c7\u099b\u09c7",
    "send_email_to_subscribers": "\u0997\u09cd\u09b0\u09be\u09b9\u0995\u09a6\u09c7\u09b0 \u0995\u09be\u099b\u09c7 \u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09cd\u09b0\u09c7\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8",
    "newsletter": "\u09a8\u09bf\u0989\u099c\u09b2\u09c7\u099f\u09be\u09b0",
    "subscribers": "\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac\u09be\u09b0",
    "send_email": "\u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09cd\u09b0\u09c7\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8",
    "add_poll": "\u099c\u09b0\u09bf\u09aa \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "back_to_polls": "\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8\u09c7 \u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u09a8",
    "question": "\u09aa\u09cd\u09b0\u09b6\u09cd\u09a8",
    "option_1": "\u0985\u09aa\u09b6\u09a8 \u09e7",
    "option_2": "\u0985\u09aa\u09b6\u09a8 \u09e8",
    "option_3": "\u0985\u09aa\u09b6\u09a8 \u09e9",
    "option_4": "\u0985\u09aa\u09b6\u09a8 \u09ea",
    "option_5": "\u0985\u09aa\u09b6\u09a8 \u09eb",
    "option_6": "\u0985\u09aa\u09b6\u09a8 \u09ec",
    "option_7": "\u0985\u09aa\u09b6\u09a8 \u09ed",
    "option_8": "\u0985\u09aa\u09b6\u09a8 \u09ee",
    "option_9": "\u0985\u09aa\u09b6\u09a8 \u09ef",
    "option_10": "\u0985\u09aa\u09b6\u09a8 \u09e7\u09e6",
    "auth_required": "\u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3 \u0986\u09ac\u09b6\u09cd\u09af\u0995",
    "polls": "\u099c\u09b0\u09bf\u09aa \u0997\u09c1\u09b2\u09cb",
    "poll": "\u099c\u09b0\u09bf\u09aa",
    "vote": "\u09ad\u09cb\u099f",
    "update_poll": "\u099c\u09b0\u09bf\u09aa \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "create_poll": "\u099c\u09b0\u09bf\u09aa \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "result": "\u09ab\u09b2\u09be\u09ab\u09b2",
    "total_vote": "\u09ae\u09cb\u099f \u09ad\u09cb\u099f",
    "widgets": "\u0989\u0987\u099c\u09c7\u099f \u0997\u09c1\u09b2\u09cb",
    "short_code": "\u09b8\u0982\u0995\u09cd\u09b7\u09bf\u09aa\u09cd\u09a4 \u0995\u09cb\u09a1",
    "add_widget": "\u0989\u0987\u099c\u09c7\u099f \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "update_widget": "\u0989\u0987\u099c\u09c7\u099f \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09c1\u09a8",
    "back_to_widgets": "\u0989\u0987\u099c\u09c7\u099f \u0997\u09c1\u09b2\u09cb\u09a4\u09c7 \u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u09a8",
    "default": "\u09a1\u09bf\u09ab\u09b2\u09cd\u099f",
    "type": "\u099f\u09be\u0987\u09aa",
    "send_date": "\u09a4\u09be\u09b0\u09bf\u0996 \u09aa\u09cd\u09b0\u09c7\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8",
    "contact_messages": "\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u09ac\u09be\u09b0\u09cd\u09a4\u09be\u09b8\u09ae\u09c2\u09b9",
    "comment": "\u09ae\u09a8\u09cd\u09a4\u09ac\u09cd\u09af",
    "comments": "\u09ae\u09a8\u09cd\u09a4\u09ac\u09cd\u09af\u09b8\u09ae\u09c2\u09b9",
    "comment_at": "\u09ae\u09a8\u09cd\u09a4\u09ac\u09cd\u09af \u0995\u09b0\u09c1\u09a8",
    "unseen": "\u0985\u09a6\u09c3\u09b6\u09cd\u09af",
    "seen": "\u09a6\u09c7\u0996\u09be",
    "replay": "\u09b0\u09bf\u09aa\u09cd\u09b2\u09c7 \u0995\u09b0\u09c1\u09a8",
    "all": "\u09b8\u0995\u09b2",
    "filter": "\u09ab\u09bf\u09b2\u09cd\u099f\u09be\u09b0",
    "seo_settings": "\u098f\u09b8 \u0987 \u0993 \u09b8\u09c7\u099f\u09bf\u0982\u09b8",
    "seo_title": "\u098f\u09b8 \u0987 \u0993 \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae",
    "seo_keywords": "\u098f\u09b8 \u0987 \u0993 \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1",
    "seo_meta_description": "\u098f\u09b8 \u0987 \u0993 \u09ae\u09c7\u099f\u09be \u09ac\u09b0\u09cd\u09a3\u09a8\u09be",
    "author_name": "\u09b2\u09c7\u0996\u0995\u09c7\u09b0 \u09a8\u09be\u09ae",
    "google_analytics_id": "\u0997\u09c1\u0997\u09b2 \u0985\u09cd\u09af\u09be\u09a8\u09be\u09b2\u09bf\u099f\u09bf\u0995\u09cd\u09b8 \u0986\u0987\u09a1\u09bf",
    "select_current_theme": "\u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09a5\u09bf\u09ae \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "og_title": "OG \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae",
    "og_description": "OG \u09ac\u09b0\u09cd\u09a3\u09a8\u09be",
    "og_image": "OG \u099b\u09ac\u09bf",
    "add_section": "\u09ac\u09bf\u09ad\u09be\u0997 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "section_label": "\u09ac\u09bf\u09ad\u09be\u0997 \u09b2\u09c7\u09ac\u09c7\u09b2",
    "post_amount": "\u09aa\u09cb\u09b8\u09cd\u099f\u09c7\u09b0 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3",
    "section_style": "\u09ac\u09bf\u09ad\u09be\u0997 \u09b6\u09c8\u09b2\u09c0",
    "sections": "\u09ac\u09bf\u09ad\u09be\u0997\u09b8\u09ae\u09c2\u09b9",
    "primary_section": "\u09aa\u09cd\u09b0\u09be\u09a5\u09ae\u09bf\u0995 \u09ac\u09bf\u09ad\u09be\u0997\u09b8\u09ae\u09c2\u09b9",
    "update_section": "\u09ac\u09bf\u09ad\u09be\u0997 \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09c1\u09a8",
    "update_theme": "\u09a5\u09bf\u09ae \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09c1\u09a8",
    "header": "\u09b9\u09c7\u09a1\u09be\u09b0",
    "themes_options": "\u09a5\u09bf\u09ae \u09aa\u099b\u09a8\u09cd\u09a6\u09b8\u09ae\u09c2\u09b9",
    "modulus": "\u09ae\u09a1\u09bf\u0989\u09b2",
    "home_content": "\u09ae\u09c2\u09b2 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8\u09a8",
    "primary_color": "\u09aa\u09cd\u09b0\u09be\u09a5\u09ae\u09bf\u0995 \u09b0\u0982",
    "font": "\u09b9\u09b0\u09ab",
    "option": "\u09ac\u09bf\u0995\u09b2\u09cd\u09aa",
    "please_select_at_least_one_item": "\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0985\u09a8\u09cd\u09a4\u09a4 \u098f\u0995\u099f\u09bf \u09ac\u09bf\u09b7\u09af\u09bc\u09cb\u09aa\u0995\u09b0\u09a3 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8\u0964",
    "socials": "\u09b8\u09cb\u09b6\u09cd\u09af\u09be\u09b2",
    "create_social": "\u09b8\u09cb\u09b6\u09cd\u09af\u09be\u09b2 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "back_to_socials": "\u09b8\u09cb\u09b6\u09cd\u09af\u09be\u09b2\u09c7 \u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u09a8",
    "social_details": "\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09ac\u09bf\u09ac\u09b0\u09a3",
    "icon_bg_color": "\u0986\u0987\u0995\u09a8 \u09ac\u09cd\u09af\u09be\u0995\u0997\u09cd\u09b0\u09be\u0989\u09a8\u09cd\u09a1 \u09b0\u0982",
    "text_bg_color": "\u099f\u09c7\u0995\u09cd\u09b8\u099f \u09aa\u099f\u09ad\u09c2\u09ae\u09bf\u09b0 \u09b0\u0982",
    "click_me_to_visit_site": "\u09ad\u09bf\u099c\u09bf\u099f \u0995\u09b0\u09a4\u09c7 \u098f\u0996\u09be\u09a8\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8",
    "use_class_of_font_awesome_icon": "\u09ab\u09a8\u09cd\u099f \u0993\u09b8\u09be\u09ae \u0986\u0987\u0995\u09a8\u09c7\u09b0 \u09b6\u09cd\u09b0\u09c7\u09a3\u09c0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8",
    "icon": "\u0986\u0987\u0995\u09a8",
    "color": "\u09b0\u0999",
    "about_site": "\u09b8\u09be\u0987\u099f \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7",
    "start_date": "\u09b6\u09c1\u09b0\u09c1\u09b0 \u09a4\u09be\u09b0\u09bf\u0996",
    "end_date": "\u09b8\u09ae\u09be\u09aa\u09cd\u09a4\u09bf\u09b0 \u09a4\u09be\u09b0\u09bf\u0996",
    "right_side_bar": "\u09a1\u09be\u09a8 \u09aa\u09be\u09b0\u09cd\u09b6\u09cd\u09ac\u09a6\u09a3\u09cd\u09a1",
    "content_type": "\u09b8\u09be\u09ae\u0997\u09cd\u09b0\u09c0\u09b0 \u09a7\u09b0\u09a8",
    "stay_connected": "\u09b8\u0982\u09af\u09c1\u0995\u09cd\u09a4 \u09a5\u09be\u0995\u09c1\u09a8",
    "breaking_news": "\u09ac\u09cd\u09b0\u09c7\u0995\u09bf\u0982 \u09a8\u09bf\u0989\u099c",
    "submit_now": "\u09b8\u0982\u09ac\u09be\u09a6 \u099c\u09ae\u09be \u09a6\u09bf\u09a8",
    "about_us": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7",
    "you_have_to_select_one_option": "\u0986\u09aa\u09a8\u09be\u0995\u09c7 \u098f\u0995\u099f\u09bf \u09ac\u09bf\u0995\u09b2\u09cd\u09aa \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964",
    "you_have_to_login_for_voting": "\u09ad\u09cb\u099f \u09a6\u09bf\u09a4\u09c7 \u09b2\u0997-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964",
    "vote_has_been_submitted_successfully": "\u09ad\u09cb\u099f \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u099c\u09ae\u09be \u09a6\u09c7\u0993\u09af\u09bc\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "vote_has_been_submitted_unsuccessfully": "\u09ad\u09cb\u099f \u0985\u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u099c\u09ae\u09be \u09a6\u09c7\u0993\u09af\u09bc\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7\u0964",
    "thank_you": "\u09a7\u09a8\u09cd\u09af\u09ac\u09be\u09a6",
    "oops": "\u0989\u09ab",
    "select_language_for_below_fields": "\u09a8\u09bf\u099a\u09c7\u09b0 \u0995\u09cd\u09b7\u09c7\u09a4\u09cd\u09b0\u0997\u09c1\u09b2\u09cb\u09a4\u09c7 \u09ad\u09be\u09b7\u09be \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "sign_up": "\u09b8\u09be\u0987\u09a8 \u0986\u09aa \u0995\u09b0\u09cb",
    "newsletter_description": "\u09a8\u09a4\u09c1\u09a8 \u0986\u09aa\u09a1\u09c7\u099f \u09aa\u09c7\u09a4\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09ae\u09c7\u0987\u09b2\u09bf\u0982 \u09a4\u09be\u09b2\u09bf\u0995\u09be\u09af\u09bc \u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u0995\u09b0\u09c1\u09a8!",
    "follow_us": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0985\u09a8\u09c1\u09b8\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8",
    "reply_from": "\u09a5\u09c7\u0995\u09c7 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09c1\u09a4\u09cd\u09a4\u09b0 \u09a6\u09bf\u09a8",
    "page_type": "\u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09b0 \u09a7\u09b0\u09a8",
    "page_template_type": "\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u099f\u09c7\u09ae\u09cd\u09aa\u09be\u09b2\u09cd\u099f \u09a7\u09b0\u09a8",
    "without_sidebar": "\u09b8\u09be\u0987\u09a1\u09ac\u09be\u09b0 \u099b\u09be\u09a1\u09bc\u09be",
    "with_right_sidebar": "\u09b0\u09be\u0987\u099f \u09b8\u09be\u0987\u09a1\u09ac\u09be\u09b0\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7",
    "with_left_sidebar": "\u09b2\u09c7\u09ab\u099f \u09b8\u09be\u0987\u09a1\u09ac\u09be\u09b0\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7",
    "send_a_message": "\u098f\u0995\u099f\u09bf \u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09aa\u09cd\u09b0\u09c7\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8",
    "recaptcha_settings": "\u09b0\u09bf\u0995\u09cd\u09af\u09be\u09aa\u099a\u09be \u09b8\u09c7\u099f\u09bf\u0982\u09b8",
    "captcha_secret": "\u0995\u09cd\u09af\u09be\u09aa\u099a\u09be \u09b8\u09bf\u0995\u09cd\u09b0\u09c7\u099f",
    "captcha_sitekey": "\u0995\u09cd\u09af\u09be\u09aa\u099a\u09be \u09b8\u09be\u0987\u099f\u0995\u09c0",
    "captcha": "\u0995\u09cd\u09af\u09be\u09aa\u099a\u09be",
    "test_mail_subject": "\u098f\u099f\u09bf \u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be\u09ae\u09c2\u09b2\u0995 \u09ae\u09c7\u0987\u09b2 \u09ac\u09bf\u09b7\u09af\u09bc",
    "test_mail_success_message": "\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u09ad\u09be\u09b2\u09cb \u0995\u09be\u099c \u0995\u09b0\u099b\u09c7\u0964",
    "test_mail_error_message": "\u0995\u09bf\u099b\u09c1 \u09ad\u09c1\u09b2 \u09b9\u09af\u09bc\u09c7\u099b\u09c7, \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0987\u09ae\u09c7\u0987\u09b2 \u09b8\u09c7\u099f\u09bf\u0982 \u099a\u09c7\u0995 \u0995\u09b0\u09c1\u09a8",
    "test_mail_message": "\u098f\u099f\u09bf \u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be\u09ae\u09c2\u09b2\u0995 \u09ae\u09c7\u0987\u09b2",
    "already_have_an_account": "\u0987\u09a4\u09cb\u09ae\u09a7\u09cd\u09af\u09c7 \u098f\u0995\u099f\u09bf \u098f\u0995\u09be\u0989\u09a8\u09cd\u099f \u0986\u099b\u09c7?",
    "successfully_registration_need_to_mail_verification": "\u0987\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be\u0964 \u0986\u09aa\u09a8\u09bf \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u0995\u09b0\u09c7\u099b\u09c7\u09a8, \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09a4\u09c7 \u09b9\u09ac\u09c7",
    "dont_have_an_account": "\u09a4\u09cb\u09ae\u09be\u09b0 \u0995\u09cb\u09a8 \u098f\u0995\u09be\u0989\u09a8\u09cd\u099f \u09a8\u09c7\u0987?",
    "available_merge_fields": "\u0989\u09aa\u09b2\u09ad\u09cd\u09af \u09ae\u09be\u09b0\u09cd\u099c \u0995\u09cd\u09b7\u09c7\u09a4\u09cd\u09b0",
    "site_logo": "\u09b8\u09be\u0987\u099f\u09c7\u09b0 \u09b2\u09cb\u0997\u09cb",
    "username": "\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae",
    "site_name": "\u09b8\u09be\u0987\u099f\u09c7\u09b0 \u09a8\u09be\u09ae",
    "site_url": "\u09b8\u09be\u0987\u099f \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "user_email": "\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u0987\u09ae\u09c7\u0987\u09b2",
    "activate_url": "\u0987\u0989\u0986\u09b0\u098f\u09b2 \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8",
    "post_title": "\u09aa\u09cb\u09b8\u09cd\u099f \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae",
    "read_more": "\u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4 \u09aa\u09a1\u09bc\u09c1\u09a8",
    "popular_post": "\u099c\u09a8\u09aa\u09cd\u09b0\u09bf\u09af\u09bc \u09aa\u09cb\u09b8\u09cd\u099f",
    "latest_post": "\u09b8\u09b0\u09cd\u09ac\u09b6\u09c7\u09b7 \u09aa\u09cb\u09b8\u09cd\u099f",
    "recommended_post": "\u09aa\u09cd\u09b0\u09b8\u09cd\u09a4\u09be\u09ac\u09bf\u09a4 \u09aa\u09cb\u09b8\u09cd\u099f",
    "our_blog": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09ac\u09cd\u09b2\u0997",
    "posted_on": "\u09aa\u09cb\u09b8\u09cd\u099f \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
    "no_content_available": "\u0995\u09cb\u09a8\u09cb \u09ac\u09bf\u09b7\u09af\u09bc\u09ac\u09b8\u09cd\u09a4\u09c1 \u09b8\u09c1\u09aa\u09cd\u09b0\u09be\u09aa\u09cd\u09af \u09a8\u09af\u09bc\u0964",
    "successfully_unsubscribed": "\u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u0986\u09a8\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
    "unsuccessfully_unsubscribed": "\u0985\u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u0986\u09a8\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
    "show_ad_in_bottom": "\u09a8\u09c0\u099a\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8 \u09a6\u09c7\u0996\u09be\u09ac\u09c7?",
    "must_select": "\u0985\u09a8\u09cd\u09a4\u09a4 \u098f\u0995\u099f\u09bf \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "default_mode": "\u09a1\u09bf\u09ab\u09b2\u09cd\u099f \u09ae\u09cb\u09a1",
    "dark_mode": "\u09a1\u09be\u09b0\u09cd\u0995 \u09ae\u09cb\u09a1",
    "submitted_posts": "\u099c\u09ae\u09be \u0995\u09c3\u09a4 \u09aa\u09cb\u09b8\u09cd\u099f",
    "unpublish": "\u0985\u09aa\u09cd\u09b0\u0995\u09be\u09b6",
    "comment_settings": "\u09ae\u09a8\u09cd\u09a4\u09ac\u09cd\u09af \u09b8\u09c7\u099f\u09bf\u0982\u09b8",
    "all_comments": "\u09b8\u0995\u09b2 \u09ae\u09a8\u09cd\u09a4\u09ac\u09cd\u09af",
    "today": "\u0986\u099c",
    "in_build": "\u0987\u09a8 \u09ac\u09bf\u09b2\u09cd\u09a1",
    "disqus_comment": "\u09a1\u09bf\u09b8\u0995\u09c1\u09b8 \u09ae\u09a8\u09cd\u09a4\u09ac\u09cd\u09af",
    "disqus_short": "\u09b8\u0982\u0995\u09cd\u09b7\u09bf\u09aa\u09cd\u09a4 \u09a8\u09be\u09ae",
    "facebook_comment": "\u09ab\u09c7\u09b8\u09ac\u09c1\u0995 \u09ae\u09a8\u09cd\u09a4\u09ac\u09cd\u09af",
    "facebook_app_id": "\u09ab\u09c7\u09b8\u09ac\u09c1\u0995 \u0985\u09cd\u09af\u09be\u09aa \u0986\u0987\u09a1\u09bf",
    "signature": "\u09b8\u09cd\u09ac\u09be\u0995\u09cd\u09b7\u09b0",
    "search": "\u098f\u0996\u09be\u09a8\u09c7 \u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8",
    "input_user": "\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae",
    "input_email": "demo@example.com",
    "input_message": "\u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09be\u09b0\u09cd\u09a4\u09be \u098f\u0996\u09be\u09a8\u09c7 ..",
    "submit_news": "\u09b8\u0982\u09ac\u09be\u09a6 \u099c\u09ae\u09be \u09a6\u09bf\u09a8",
    "post_image": "\u099b\u09ac\u09bf \u09aa\u09cb\u09b8\u09cd\u099f \u0995\u09b0\u09c1\u09a8",
    "subscribe": "\u09b8\u09a6\u09b8\u09cd\u09af\u09a4\u09be",
    "email_address": "\u0987\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be",
    "view_results": "\u09ab\u09b2\u09be\u09ab\u09b2 \u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8 \u0995\u09b0\u09c1\u09a8",
    "custom_header_footer": "\u09aa\u099b\u09a8\u09cd\u09a6\u09b8\u0987 \u09b6\u09c0\u09b0\u09cd\u09b7\u099a\u09b0\u09a3 \u09ab\u09c1\u099f\u09be\u09b0",
    "custom_css": "\u0995\u09be\u09b8\u09cd\u099f\u09ae \u09b8\u09bf\u098f\u09b8\u098f\u09b8",
    "predefined_header": "\u09aa\u09c2\u09b0\u09cd\u09ac\u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09bf\u09a4 \u09b6\u09c0\u09b0\u09cd\u09b7\u099a\u09b0\u09a3",
    "custom_js": "\u0995\u09be\u09b8\u09cd\u099f\u09ae \u099c\u09be\u09ad\u09be\u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f",
    "addthis_public_id": "\u0985\u09cd\u09af\u09be\u09a1\u09a5\u09bf\u09b8 \u0986\u0987\u09a1\u09bf \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "adthis_option": "\u0985\u09cd\u09af\u09be\u09a1\u09a5\u09bf\u09b8 \u09aa\u09cd\u09b0\u09a6\u09b0\u09cd\u09b6\u09a8",
    "article_detail_prefix": "\u0986\u09b0\u09cd\u099f\u09bf\u0995\u09c7\u09b2 \u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4 \u0989\u09aa\u09b8\u09b0\u09cd\u0997",
    "page_detail_prefix": "\u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09b0 \u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4 \u0989\u09aa\u09b8\u09b0\u09cd\u0997",
    "url_settings": "\u09b0\u09be\u0989\u099f \u09b8\u09c7\u099f\u09bf\u0982",
    "cron_information": "\u0995\u09cd\u09b0\u09a8 \u09a4\u09a5\u09cd\u09af",
    "update_cron_information": "\u09a4\u09a5\u09cd\u09af \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09c1\u09a8",
    "related_post": "\u0986\u09aa\u09a8\u09bf \u0993 \u09aa\u099b\u09a8\u09cd\u09a6 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8",
    "cron_job_completed_successfully": "\u0995\u09cd\u09b0\u09a8 \u099c\u09ac \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8",
    "cron_job_completed_unsuccessfully": "\u0995\u09cd\u09b0\u09a8 \u09c7\u09b0 \u0995\u09be\u099c \u0985\u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8 \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
    "total_visits": "\u09b8\u09b0\u09cd\u09ac\u09ae\u09cb\u099f \u09aa\u09b0\u09bf\u09a6\u09b0\u09cd\u09b6\u09a8",
    "total_visitors": "\u09b8\u09b0\u09cd\u09ac\u09ae\u09cb\u099f \u09ad\u09bf\u099c\u09bf\u099f\u09b0",
    "total_unique_visits": "\u09ae\u09cb\u099f \u0985\u09a8\u09a8\u09cd\u09af \u09aa\u09b0\u09bf\u09a6\u09b0\u09cd\u09b6\u09a8",
    "total_unique_visitors": "\u09ae\u09cb\u099f \u0985\u09a8\u09a8\u09cd\u09af \u09ad\u09bf\u099c\u09bf\u099f\u09b0",
    "visit_vs_visitor": "\u09ad\u09bf\u099c\u09bf\u099f \u09ac\u09a8\u09be\u09ae \u09ad\u09bf\u099c\u09bf\u099f\u09cb\u09b0",
    "submitted_post": "\u099c\u09ae\u09be \u0995\u09c3\u09a4 \u09aa\u09cb\u09b8\u09cd\u099f",
    "post_published": "\u09aa\u09cd\u09b0\u0995\u09be\u09b6\u09bf\u09a4 \u09aa\u09cb\u09b8\u09cd\u099f",
    "total_register_users": "\u09ae\u09cb\u099f \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0",
    "browser_usages": "\u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0\u09c7\u09b0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0",
    "current_month_visitors": "\u099a\u09b2\u09a4\u09bf \u09ae\u09be\u09b8\u09c7\u09b0 \u09ad\u09bf\u099c\u09bf\u099f\u09b0",
    "current_month_visits": "\u099a\u09b2\u09a4\u09bf \u09ae\u09be\u09b8\u09c7\u09b0 \u09aa\u09b0\u09bf\u09a6\u09b0\u09cd\u09b6\u09a8",
    "top_hits_post": "\u09b6\u09c0\u09b0\u09cd\u09b7 \u09b9\u09bf\u099f \u09aa\u09cb\u09b8\u09cd\u099f",
    "available_tags": "\u0989\u09aa\u09b2\u09ad\u09cd\u09af \u099f\u09cd\u09af\u09be\u0997",
    "add_tag": "\u098f\u0996\u09be\u09a8\u09c7 \u09a8\u09a4\u09c1\u09a8 \u099f\u09cd\u09af\u09be\u0997 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8 ..",
    "subscribe_description": "\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09a8\u09bf\u0989\u099c\u09b2\u09c7\u099f\u09be\u09b0\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u0995\u09b0\u09c1\u09a8",
    "videos": "\u09ad\u09bf\u09a1\u09bf\u0993",
    "0": "\u09ea\u09e6\u09ea",
    "page_not_found": "\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc\u09a8\u09bf",
    "404_message": "\u09ae\u09a8\u09c7 \u09b9\u099a\u09cd\u099b\u09c7 \u0986\u09aa\u09a8\u09bf \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09af\u09bc \u098f\u0995\u099f\u09bf \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09c7\u09af\u09bc\u09c7\u099b\u09c7\u09a8...",
    "1": "\u09ea\u09e6\u09e9",
    "access_forbidden": "\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7",
    "403_message": "\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0\u09c7 \u098f\u0987 \u09b8\u09ae\u09cd\u09aa\u09a6\u09c7 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0985\u0997\u09cd\u09b0\u09be\u09b9\u09cd\u09af \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7.",
    "generate_sitemap": "\u09b8\u09be\u0987\u099f\u09ae\u09cd\u09af\u09be\u09aa \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "successfully_generated": "\u09b8\u09be\u0987\u099f\u09ae\u09cd\u09af\u09be\u09aa \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u0989\u09a4\u09cd\u09aa\u09be\u09a6\u09bf\u09a4 \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
    "go_to_sitemap": "\u09b8\u09be\u0987\u099f\u09ae\u09cd\u09af\u09be\u09aa\u09c7 \u09af\u09be\u09a8",
    "cron": "\u0995\u09cd\u09b0\u09a8",
    "cpanel_cron_command": "\u09b8\u09bf\u09aa\u09cd\u09af\u09be\u09a8\u09c7\u09b2 \u0995\u09cd\u09b0\u09a8 \u0995\u09ae\u09be\u09a8\u09cd\u09a1",
    "video_convert_cron": "\u09ad\u09bf\u09a1\u09bf\u0993 \u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0 \u0995\u09cd\u09b0\u09a8",
    "schedule_post_cron": "\u09b8\u09ae\u09af\u09bc\u09b8\u09c2\u099a\u09c0 \u09aa\u09cb\u09b8\u09cd\u099f \u0995\u09cd\u09b0\u09a8",
    "ffmpeg_description": "\u098f\u0987 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae mp4-\u098f \u09ad\u09bf\u09a1\u09bf\u0993 \u09b8\u0982\u0995\u09c1\u099a\u09bf\u09a4, \u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0 \u098f\u09ac\u0982 \u0985\u09aa\u09cd\u099f\u09bf\u09ae\u09be\u0987\u099c \u0995\u09b0\u09ac\u09c7\u0964 \u098f\u0987 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0\u09c7 'ffmpeg' \u0987\u09a8\u09b8\u09cd\u099f\u09b2 \u0995\u09b0\u09be \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8. \u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf FFMPEG \u0987\u09a8\u09b8\u09cd\u099f\u09b2 \u0995\u09b0\u09a4\u09c7 \u09a8\u09be \u09aa\u09be\u09b0\u09c7\u09a8, \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09b9\u09cb\u09b8\u09cd\u099f\u09bf\u0982 \u09b8\u09b0\u09ac\u09b0\u09be\u09b9\u0995\u09be\u09b0\u09c0\u09b0 \u09b8\u09be\u09a5\u09c7 \u09af\u09cb\u0997\u09be\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8, \u098f\u09ac\u0982 \u09a4\u09be\u09b0\u09be \u098f\u099f\u09bf \u0987\u09a8\u09b8\u09cd\u099f\u09b2 \u0995\u09b0\u09ac\u09c7\u0964",
    "ffmpeg_status": "ffmpeg \u0985\u09ac\u09b8\u09cd\u09a5\u09be",
    "ffmpeg_settings": "ffmpeg \u09b8\u09c7\u099f\u09bf\u0982",
    "no_page_available": "\u0995\u09cb\u09a8\u09cb \u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u09b8\u09c1\u09aa\u09cd\u09b0\u09be\u09aa\u09cd\u09af \u09a8\u09af\u09bc",
    "no_post_available": "\u0995\u09cb\u09a8\u09cb \u09aa\u09cb\u09b8\u09cd\u099f \u09b8\u09c1\u09aa\u09cd\u09b0\u09be\u09aa\u09cd\u09af \u09a8\u09af\u09bc",
    "no_category_available": "\u0995\u09cb\u09a8\u09cb \u09b6\u09cd\u09b0\u09c7\u09a3\u09c0 \u09b8\u09c1\u09aa\u09cd\u09b0\u09be\u09aa\u09cd\u09af \u09a8\u09af\u09bc",
    "all_post": "\u09b8\u0995\u09b2 \u09aa\u09cb\u09b8\u09cd\u099f",
    "your_email_is_invalid": "\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u099f\u09bf \u0985\u0995\u09be\u09b0\u09cd\u09af\u0995\u09b0.",
    "is_mega_menu": "\u09ae\u09c7\u0997\u09be \u09ae\u09c7\u09a8\u09c1??",
    "tab_type": "\u099f\u09cd\u09af\u09be\u09ac\u09c7\u09b0 \u09a7\u09b0\u09a8",
    "category_type": "\u09b6\u09cd\u09b0\u09c7\u09a3\u09c0",
    "add_to_editor_picks": "\u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u0995 \u09ac\u09be\u099b\u09be\u0987-\u098f \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "editor_picks": "\u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u0995 \u09ac\u09be\u099b\u09be\u0987",
    "server_error": "\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf",
    "500_message": "\u0989\u09ab \u0995\u09bf\u099b\u09c1 \u09ad\u09c1\u09b2 \u09b9\u09af\u09bc\u09c7\u099b\u09c7, \u098f\u0987 \u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09a8\u09c1\u09b0\u09cb\u09a7 \u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8 \u0995\u09b0\u09a4\u09c7 \u0985\u0995\u09cd\u09b7\u09ae.",
    "run_manually": "\u0985\u09af\u09be\u09a8\u09cd\u09a4\u09cd\u09b0\u09bf\u0995\u09ad\u09be\u09ac\u09c7 \u099a\u09be\u09b2\u09be\u09a8",
    "for_all": "\u09b8\u09ac\u09be\u09b0 \u099c\u09a8\u09cd\u09af",
    "video_convert": "\u09ad\u09bf\u09a1\u09bf\u0993 \u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0",
    "schedule_post": "\u09b8\u09ae\u09af\u09bc\u09b8\u09c2\u099a\u09c0 \u09aa\u09cb\u09b8\u09cd\u099f",
    "newsletter_cron": "\u09a8\u09bf\u0989\u099c\u09b2\u09c7\u099f\u09be\u09b0 \u0995\u09cd\u09b0\u09a8",
    "please_make_sure_you_have_set_writable_permision_following_folder": "\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8 \u09af\u09c7 \u0986\u09aa\u09a8\u09bf \u09a8\u09bf\u09ae\u09cd\u09a8\u09b2\u09bf\u0996\u09bf\u09a4 \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0 \u099f\u09bf \u09b2\u09bf\u0996\u09a8\u09af\u09cb\u0997\u09cd\u09af \u09b8\u09c7\u099f \u0995\u09b0\u09c7\u099b\u09c7\u09a8\u0964",
    "bad_request": "\u0996\u09be\u09b0\u09be\u09aa \u0985\u09a8\u09c1\u09b0\u09cb\u09a7",
    "405_message": "\u09b8\u09ae\u09cd\u09ad\u09be\u09ac\u09cd\u09af \u0995\u09be\u09b0\u09a3: \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u09a8\u09af\u09bc\u0964",
    "update_social": "\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09c1\u09a8",
    "your_account_is_banned": "\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7",
    "member_since": "\u09a4\u09be\u09b0\u09aa\u09b0 \u09a5\u09c7\u0995\u09c7 \u09b8\u09a6\u09b8\u09cd\u09af",
    "preloader_option": "\u09aa\u09cd\u09b0\u09bf\u09b2\u09cb\u09a1\u09be\u09b0 \u0985\u09aa\u09b6\u09a8",
    "preference_setting": "\u0985\u0997\u09cd\u09b0\u09be\u09a7\u09bf\u0995\u09be\u09b0 \u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8\u09a8",
    "my_profile": "\u0986\u09ae\u09be\u09b0 \u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2",
    "show_email_on_profile_page": "\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09af\u09bc \u0987\u09ae\u09c7\u0987\u09b2 \u09a6\u09c7\u0996\u09be\u09a8",
    "about_me": "\u0986\u09ae\u09be\u09b0 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7",
    "login_with_facebook": "\u09ab\u09c7\u0987\u09b8\u09ac\u09c1\u0995\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8",
    "login_with_twitter": "\u099f\u09c1\u0987\u099f\u09be\u09b0 \u09a6\u09bf\u09af\u09bc\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8",
    "login_with_google": "\u0997\u09c1\u0997\u09b2 \u098f\u09b0 \u09b8\u09be\u09a5\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8",
    "sign_up_with_facebook": "\u09ab\u09c7\u09b8\u09ac\u09c1\u0995-\u098f \u09b8\u09be\u0987\u09a8 \u0986\u09aa \u0995\u09b0\u09c1\u09a8",
    "sign_up_with_twitter": "\u099f\u09c1\u0987\u099f\u09be\u09b0\u09c7 \u09b8\u09be\u0987\u09a8 \u0986\u09aa \u0995\u09b0\u09c1\u09a8",
    "sign_up_with_google": "\u0997\u09c1\u0997\u09b2 -\u098f \u09b8\u09be\u0987\u09a8 \u0986\u09aa \u0995\u09b0\u09c1\u09a8",
    "social_login_settings": "\u09b8\u09cb\u09b6\u09cd\u09af\u09be\u09b2 \u09b2\u0997-\u0987\u09a8 \u09b8\u09c7\u099f\u09bf\u0982\u09b8",
    "facebook_client_id": "\u09ab\u09c7\u09b8\u09ac\u09c1\u0995 \u0995\u09cd\u09b2\u09be\u09af\u09bc\u09c7\u09a8\u09cd\u099f \u0986\u0987\u09a1\u09bf",
    "facebook_client_secretkey": "\u09ab\u09c7\u09b8\u09ac\u09c1\u0995 \u0995\u09cd\u09b2\u09be\u09df\u09c7\u09a8\u09cd\u099f \u098f\u09b0 \u0997\u09cb\u09aa\u09a8\u09c0\u09df\u09a4\u09be",
    "facebook_callback_url": "\u09ab\u09c7\u09b8\u09ac\u09c1\u0995  \u0995\u09b2\u09ac\u09cd\u09af\u09be\u0995 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "facebook_login_visibility": "\u09ab\u09c7\u09b8\u09ac\u09c1\u0995 \u09b2\u0997\u0987\u09a8 \u09a6\u09c3\u09b6\u09cd\u09af\u09ae\u09be\u09a8\u09a4\u09be",
    "google_client_id": "\u0997\u09c1\u0997\u09b2 \u0995\u09cd\u09b2\u09be\u09af\u09bc\u09c7\u09a8\u09cd\u099f \u0986\u0987\u09a1\u09bf",
    "google_client_secretkey": "\u0997\u09c1\u0997\u09b2 \u0995\u09cd\u09b2\u09be\u09af\u09bc\u09c7\u09a8\u09cd\u099f \u09c7\u09b0 \u0997\u09cb\u09aa\u09a8 \u09c0\u09af\u09bc\u09a4\u09be",
    "google_callback_url": "\u0997\u09c1\u0997\u09b2 \u0995\u09b2\u09ac\u09cd\u09af\u09be\u0995 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "google_login_visibility": "\u0997\u09c1\u0997\u09b2 \u09b2\u0997-\u0987\u09a8 \u09a6\u09c3\u09b6\u09cd\u09af\u09ae\u09be\u09a8\u09a4\u09be",
    "something_went_wrong_please_check_your_social_login_settings": "\u0995\u09bf\u099b\u09c1 \u098f\u0995\u099f\u09be \u0998\u099f\u09c7\u099b\u09c7! \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09b2\u0997-\u0987\u09a8 \u09b8\u09c7\u099f\u09bf\u0982\u09b8 \u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u0995\u09b0\u09c1\u09a8\u0964",
    "addthis_script": "\u098f\u0987 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f \u099f\u09bf \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "addthis_toolbox": "\u098f\u0987 \u099f\u09c1\u09b2\u09ac\u0995\u09cd\u09b8 \u0995\u09cb\u09a1 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "like": "\u09b2\u09be\u0987\u0995",
    "love": "\u09ad\u09be\u09b2\u09ac\u09be\u09b8\u09bf",
    "haha": "\u09b9\u09be\u09b9\u09be",
    "wow": "\u0993\u09af\u09bc\u09be\u0993",
    "sad": "\u09a6\u09c1:\u0996\u099c\u09a8\u0995",
    "angry": "\u0995\u09cd\u09b7\u09c1\u09ac\u09cd\u09a7",
    "others": "\u0985\u09a8\u09cd\u09af\u09a6\u09c7\u09b0",
    "whats_your_reaction": "\u09a4\u09cb\u09ae\u09be\u09b0 \u09aa\u09cd\u09b0\u09a4\u09bf\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be \u0995\u09bf?",
    "you_and": "\u09a4\u09c1\u09ae\u09bf \u098f\u09ac\u0982",
    "please_select_a_date": "\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u098f\u0995\u099f\u09bf \u09a4\u09be\u09b0\u09bf\u0996 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8!",
    "archive": "\u0986\u09b0\u09cd\u0995\u09be\u0987\u09ad!",
    "you_can_make_child_only_for_category_for_tab_mega_menu": "\u0986\u09aa\u09a8\u09bf \u099f\u09cd\u09af\u09be\u09ac \u09ae\u09c7\u0997\u09be \u09ae\u09c7\u09a8\u09c1\u09b0 \u099c\u09a8\u09cd\u09af \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u0985\u09aa\u09a4\u09cd\u09af \u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964",
    "you_can_make_child_max_length_2": "\u0986\u09aa\u09a8\u09bf \u0985\u09aa\u09a4\u09cd\u09af \u09a6\u09c8\u09b0\u09cd\u0998\u09cd\u09af \u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a 2 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964",
    "read_now": "\u098f\u0996\u09a8 \u09aa\u09a1\u09bc\u09c1\u09a8",
    "article_detail": "\u0986\u09b0\u09cd\u099f\u09bf\u0995\u09c7\u09b2  \u09a1\u09bf\u099f\u09c7\u09b2\u09b8",
    "create_audio_post": "\u0985\u09a1\u09bf\u0993 \u09aa\u09cb\u09b8\u09cd\u099f \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8",
    "upload_audio": "\u0985\u09a1\u09bf\u0993 \u0986\u09aa\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8",
    "add_audio": "\u0985\u09a1\u09bf\u0993 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "select_audio": "\u0985\u09a1\u09bf\u0993 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "show_author_on_post_detail": "\u09aa\u09cb\u09b8\u09cd\u099f \u09ac\u09bf\u09b6\u09a6 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09a4\u09c7 \u09b2\u09c7\u0996\u0995 \u09a6\u09c7\u0996\u09be\u09a8",
    "submit": "\u09a6\u09be\u0996\u09bf\u09b2 \u0995\u09b0\u09c1\u09a8",
    "albums": "\u0985\u09cd\u09af\u09be\u09b2\u09ac\u09be\u09ae\u09b8",
    "images": "\u099b\u09ac\u09bf\u0997\u09c1\u09b2\u09cb",
    "gallery_images": "\u0997\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09bf\u09b0 \u099b\u09ac\u09bf\u0997\u09c1\u09b2\u09cb",
    "album": "\u0985\u09cd\u09af\u09be\u09b2\u09ac\u09be\u09ae",
    "tab": "\u099f\u09cd\u09af\u09be\u09ac",
    "set_as_cover": "\u0995\u09ad\u09be\u09b0 \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "it_will_be_set_as_album_cover": "\u098f\u099f\u09bf \u0985\u09cd\u09af\u09be\u09b2\u09ac\u09be\u09ae\u09c7\u09b0 \u0995\u09ad\u09be\u09b0 \u09b9\u09bf\u09b8\u09be\u09ac\u09c7 \u09b8\u09c7\u099f \u0995\u09b0\u09be \u09b9\u09ac\u09c7",
    "select_album_first": "\u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0985\u09cd\u09af\u09be\u09b2\u09ac\u09be\u09ae \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "select_album": "\u0985\u09cd\u09af\u09be\u09b2\u09ac\u09be\u09ae \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "add_gallery_image": "\u0997\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09bf\u09a4\u09c7 \u099b\u09ac\u09bf \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "album_name": "\u0985\u09cd\u09af\u09be\u09b2\u09ac\u09be\u09ae\u09c7\u09b0 \u09a8\u09be\u09ae",
    "tabs": "\u099f\u09cd\u09af\u09be\u09ac\u09b8",
    "add_album": "\u0985\u09cd\u09af\u09be\u09b2\u09ac\u09be\u09ae \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "hit_enter": "\u09b2\u09bf\u0996\u09c1\u09a8 \u098f\u09ac\u0982 \u098f\u09a8\u09cd\u099f\u09be\u09b0 \u099a\u09be\u09aa\u09c1\u09a8",
    "update_album": "\u0985\u09cd\u09af\u09be\u09b2\u09ac\u09be\u09ae \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "update_gallery_image": "\u0997\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09c0 \u099b\u09ac\u09bf \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "select_tab": "\u099f\u09cd\u09af\u09be\u09ac \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "change_image": "\u099b\u09ac\u09bf \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c1\u09a8",
    "back": "\u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u09a8",
    "update_image": "\u099b\u09ac\u09bf \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "album_cover": "\u0985\u09cd\u09af\u09be\u09b2\u09ac\u09be\u09ae \u0995\u09ad\u09be\u09b0",
    "image_and_text": "\u099b\u09ac\u09bf \u098f\u09ac\u0982 \u09aa\u09be\u09a0\u09cd\u09af",
    "text_and_image": "\u09aa\u09be\u09a0\u09cd\u09af \u098f\u09ac\u0982 \u099b\u09ac\u09bf",
    "text_image_text": "\u09aa\u09be\u09a0\u09cd\u09af, \u099b\u09ac\u09bf \u09aa\u09be\u09a0\u09cd\u09af",
    "video": "\u09ad\u09bf\u09a1\u09bf\u0993",
    "embadded": "\u098f\u09ae\u09cd\u09ac\u09c7\u09a1 \u0995\u09b0\u09be",
    "add_content": "\u0995\u09a8\u099f\u09c7\u09a8\u09cd\u099f \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "twitter": "\u099f\u09c1\u0987\u099f\u09be\u09b0",
    "vimeo": "\u09ad\u09bf\u09ae\u09bf\u0993",
    "youtube": "\u0987\u0989\u099f\u09bf\u0989\u09ac",
    "youtube_embed": "\u0987\u0989\u099f\u09bf\u0989\u09ac \u098f\u09ae\u09cd\u09ac\u09c7\u09a1",
    "vimeo_embed": "\u09ad\u09bf\u09ae\u09bf\u0993 \u098f\u09ae\u09cd\u09ac\u09c7\u09a1",
    "twitter_embed": "\u099f\u09c1\u0987\u099f\u09be\u09b0 \u098f\u09ae\u09cd\u09ac\u09c7\u09a1",
    "image_left": "\u09ac\u09be\u09ae \u099b\u09ac\u09bf",
    "image_right": "\u09a1\u09be\u09a8 \u099b\u09ac\u09bf",
    "image_center": "\u09ae\u09a7\u09cd\u09af \u099b\u09ac\u09bf",
    "right_sidebar": "\u09a1\u09be\u09a8  \u09b8\u09be\u0987\u09a1\u09ac\u09be\u09b0",
    "rss_feeds": "\u0986\u09b0\u098f\u09b8\u098f\u09b8 \u09ab\u09bf\u09a1\u09b8",
    "feed_name": "\u09ab\u09bf\u09a1\u09c7\u09b0 \u09a8\u09be\u09ae",
    "feed_url": "\u09ab\u09bf\u09a1 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "auto_update": "\u09b8\u09cd\u09ac\u09af\u09bc\u0982\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0986\u09aa\u09a1\u09c7\u099f",
    "add_rss_source": "\u0986\u09b0\u098f\u09b8\u098f\u09b8 \u0989\u09ce\u09b8 \u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09b0\u09c1\u09a8",
    "feed_details": "\u09ab\u09bf\u09a1\u09c7\u09b0 \u09ac\u09bf\u09b6\u09a6",
    "valid_feed_url": "\u09ac\u09c8\u09a7 \u09ab\u09bf\u09a1 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "number_of_post_to_import": "\u0987\u09ae\u09cd\u09aa\u09cb\u09b0\u09cd\u099f \u099c\u09a8\u09cd\u09af \u09aa\u09cb\u09b8\u09cd\u099f\u09c7\u09b0 \u09b8\u0982\u0996\u09cd\u09af\u09be",
    "show_read_more": "' \u0986\u09b0\u09cb \u09aa\u09dc\u09c1\u09a8 ' \u09a6\u09c7\u0996\u09be\u09a8",
    "keep_post_original_publish_date": "\u09ae\u09c2\u09b2 \u09aa\u09cd\u09b0\u0995\u09be\u09b6\u09c7\u09b0 \u09a4\u09be\u09b0\u09bf\u0996 \u09aa\u09cb\u09b8\u09cd\u099f \u0995\u09b0\u09c1\u09a8",
    "add_feed": "\u09ab\u09bf\u09a1 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "update_rss_source": "\u0986\u09b0\u098f\u09b8\u098f\u09b8 \u0989\u09ce\u09b8 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "update_rss": "\u0986\u09b0\u098f\u09b8\u098f\u09b8 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8",
    "rss_auto_update_post_import": "\u0986\u09b0\u098f\u09b8\u098f\u09b8 \u0985\u099f\u09cb \u0986\u09aa\u09a1\u09c7\u099f \u09aa\u09cb\u09b8\u09cd\u099f \u0987\u09ae\u09cd\u09aa\u09cb\u09b0\u09cd\u099f",
    "sorry_invalid_rss_feed_url:": "\u09a6\u09c1\u0983\u0996\u09bf\u09a4 \u0985\u09ac\u09c8\u09a7 \u0986\u09b0\u098f\u09b8\u098f\u09b8 \u09ab\u09bf\u09a1 \u0987\u0989\u0986\u09b0\u098f\u09b2",
    "read_actual_content": "\u0986\u09b0\u09cb \u09aa\u09dc\u09c1\u09a8",
    "cover_image": "\u0995\u09ad\u09be\u09b0 \u099b\u09ac\u09bf",
    "select_cover_image": "\u0995\u09ad\u09be\u09b0 \u099b\u09ac\u09bf \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8",
    "api": "API",
    "api_settings": "API Settings",
    "android_settings": "Android Settings",
    "ios_settings": "iOS Settings",
    "app_config": "App Config",
    "app_intro": "App Intro",
    "ads_config": "Ads Config",
    "api_server_url": "API Server URL",
    "api_key_for_app": "API Key for App",
    "copy_&_paste_this_to_app_source_code": "Copy and Paste this to App Source Code",
    "now_just_paste_into_android_configuration_file": "Now just paste into android configuration file",
    "latest_apk_version": "Latest apk version",
    "latest_apk_code": "Latest apk code",
    "apk_file_url": "apk file URL",
    "whats_new_on_latest_apk": "What's new on latest apk?",
    "update_skipable": "Update Skippable",
    "latest_ipa_version": "Latest iPA version",
    "latest_ipa_code": "Latest iPA code",
    "ipa_file_url": "iPA file URL",
    "whats_new_on_latest_ipa": "What's new on latest iPA?",
    "mandatory_login": "Mandatory Login",
    "intro_skippable": "Intro Skippable",
    "privacy_policy_url": "Privacy policy URL",
    "terms_n_condition_url": "Terms and Condition URL",
    "support_url": "Support URL",
    "add_intro": "Add Intro",
    "ads_enable": "Ads Enable",
    "mobile_ads_network": "Mobile Ads Network",
    "admob_app_id": "Admob App ID",
    "admob_banner_ads_id": "Admob Banner Ads ID",
    "admob_native_ads_id": "Admob Native Ads ID",
    "admob_interstitial_ads_id": "Admob Interstitial Ads ID",
    "fan_native_ads_placement_id": "Fan Native Ads Placement ID",
    "fan_banner_ads_placement_id": "Fan Banner Ads Placement ID",
    "fan_interstitial_ads_placement_id": "Fan Interstitial Ads Placement ID",
    "startapp_app_id": "Startapp App ID",
    "invalid_credentials": "Invalid Credentials",
    "could_not_create_token": "Could not create token",
    "suspicious_activity_on_your_ip": "Suspicious activity has occurred on your IP address and you have been denied access for another",
    "seconds": "second(s)",
    "you_account_not_activated_check_mail_or_contact_support": "Your account is not activated yet. Please check your mail or contact with support.",
    "something_went_wrong": "Something went wrong",
    "successfully_login": "Successfully Login",
    "successfully_logout": "Logout Successfully",
    "failed_to_logout": "Failed to logout, please try again.",
    "you_are_not_allowed_to_set_this_password": "Haha!!!You are not allowed to set password for this user.",
    "please_enter_valid_user_id": "Please enter valid user ID",
    "successfully_found": "Successfully found",
    "user_not_found": "User not found",
    "please_enter_valid_user_email": "Please enter valid user email",
    "password_wrong": "Password wrong",
    "update_app_intro": "",
    "gender": "",
    "dob": "",
    "create_trivia_quiz": "Create Trivia Quiz",
    "questions": "Questions",
    "answers": "Answers",
    "answer_format": "Answer Format",
    "answer_text": "Answer Text",
    "correct": "Correct",
    "add_answer": "Add Answer",
    "add_question": "Add Question",
    "results": "Results",
    "range_of_correct_ans_for_showing_this_result": "Range of correct answer for showing this result",
    "minimum_correct": "Minimum correct",
    "maximum_correct": "Maximum correct",
    "add_result": "Add Result",
    "correct_answer": "Correct Answer",
    "wrong_answer": "Wrong Answer",
    "play_again": "Play Again",
    "create_personality_quiz": "Create Personality Quiz",
    "select_a_result": "Select a result",
    "current_characters":"Current Characters",
    "meta_title":"Meta Title",
    "should_bd":"should be",
    "in_between":"in between",
    "characters":"characters",
    "meta_description": "Meta description",
    "meta_tags": "Meta Tags",
    "registration_through_app_key": "Registration Through App Key",
    "commented": "Commented",
    "replied": "Replied",
    "post_not_found": "Post not found",
    "invalid_attempt": "Invalid attempt!",
    "required_field_missing": "Required filed missing",
    "something_went_wrong_please_try_again": "Something went wrong, please try again.",
    "is_featured": "Is featured",
    "top_stories": "Top Stories",
    "latest_posts": "Latest Posts",
    "mobile_app": "Mobile App"
}
