@extends('site.layouts.app')
@section('style')
<link rel="stylesheet" href="{{ static_asset('site/css/feed.css') }}">
@endsection
@section('content')

    <div class="sg-page-content">
        <div class="container">
            <div class="row">
                <?php
                $i = 0;
                if(!empty($feeds)){

                $site = $feeds->channel->title;
                $sitelink = $feeds->channel->link;

                echo "<h1>" . $site . "</h1>";
                foreach ($feeds->channel->item as $item) {

                if($i == 2):
                endif;
                $title = $item->title;
                $link = $item->link;
                $description = $item->description;
                $postDate = $item->pubDate;
                $postImage = $item->enclosure['url'];

                $pubDate = date('D, d M Y', strtotime($postDate));

                if ($i >= 5) break;
                ?>
                <div class="post new_feed">
                    <div class="post-head">
                        <div class="row">
                        <div class="col-md-3">
                        <img src="{{ $postImage }}" alt="{{ $title }}"  class="  img-fluid"></div>
                        <div class="col-md-9">
                        <h2><a class="feed_title" href="<?php echo $link; ?>"><?php echo $title; ?></a></h2>
                        <span><?php echo $pubDate; ?></span>
                  
                    <div class="post-content">
                        <div class="content_new">
                        <?php echo implode(' ', array_slice(explode(' ', $description), 0, 20)) . "..."; ?> </div>
                        <p><a
                            href="<?php echo $link; ?>">Read More</a></p>
                    </div>
                            </div>  </div>
                        </div>
                </div>

                <?php
                $i++;
                }
                }else {
                    if (!$invalidurl) {
                        echo "<h2>No item found</h2>";
                    }
                }
                ?>
            </div>
        </div>
    </div>
@endsection

<style>
.sg-page-content {
    margin-top: 115px;
}
    .sg-page-content h1 {
    color: #073c65;
    font-size: 72px;
    padding-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 49px;
        border-bottom:none;
}
    .post-head img {
    padding: 20px;
    width: 100%!important;
  
    height: 300px!important;
}
    .post {
    border: 1px solid #8080802e!important;
    padding: 33px;
    border-radius: 3px;
    margin-top: 15px;
    width: 100%;
}
    .post-head h2 a {
    color: #073c65;
    font-size: 30px;
}
    .post-head h2{
  padding-top:40px;
} 
    .post-content a {
    margin-top: 40px;
   
    padding: 5px 22px;
    background: #073c65;
    color: #fff;
}
    .post-content {
    font-size: 18px;
    padding-top: 12px;
}
    .post-content p {
    margin-top: 31px;
}
</style>